# TaskVault

./: README.md
TaskVault.BE/: TaskVault.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskVault.BE.Net/: TaskVault.sln  docker-compose.yml  launchSettings.json
TaskVault.BE.Net/src/TaskVault.API/: AppSettings.json  Dockerfile.original  Program.cs  TaskVault.API.csproj
TaskVault.BE.Net/src/TaskVault.API/Controllers/: AuthController.cs  ItemController.cs  UserController.cs
TaskVault.BE.Net/src/TaskVault.Application/: TaskVault.Application.csproj
TaskVault.BE.Net/src/TaskVault.Application/Auth/: AuthHandler.cs  AuthRequest.cs  AuthResponse.cs
TaskVault.BE.Net/src/TaskVault.Application/Item/Add/: AddItemHandler.cs  AddItemRequest.cs
TaskVault.BE.Net/src/TaskVault.Application/Item/Count/: CountItemsHandler.cs  CountItemsRequest.cs
TaskVault.BE.Net/src/TaskVault.Application/Item/Delete/: DeleteItemHandler.cs  DeleteItemRequest.cs  DeleteItemRequestValidator.cs
TaskVault.BE.Net/src/TaskVault.Application/Item/Get/: GetItemHandler.cs  GetItemRequest.cs  GetItemRequestValidator.cs
TaskVault.BE.Net/src/TaskVault.Application/Item/List/: ListItemHandler.cs  ListItemRequest.cs
TaskVault.BE.Net/src/TaskVault.Application/Item/Update/: UpdateItemHandler.cs  UpdateItemRequestValidator.cs
TaskVault.BE.Net/src/TaskVault.Application/User/Add/: AddUserRequest.cs  AddUserRequestValidator.cs
TaskVault.BE.Net/src/TaskVault.Application/User/Delete/: DeleteUserRequest.cs
TaskVault.BE.Net/src/TaskVault.Application/User/Get/: GetUserRequestValidator.cs
TaskVault.BE.Net/src/TaskVault.Application/User/Grid/: GridUserRequest.cs
TaskVault.BE.Net/src/TaskVault.Application/User/Inactivate/: InactivateUserHandler.cs  InactivateUserRequest.cs  InactivateUserRequestValidator.cs
TaskVault.BE.Net/src/TaskVault.Application/User/List/: ListUserRequest.cs
TaskVault.BE.Net/src/TaskVault.Application/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs
TaskVault.BE.Net/src/TaskVault.Domain/: Auth.cs  Item.cs  Priority.cs  TaskVault.Domain.csproj
TaskVault.BE.Net/src/TaskVault.Infrastructure/Data/Auth/: IAuthRepository.cs
TaskVault.BE.Net/src/TaskVault.Infrastructure/Data/Item/: IItemRepository.cs  ItemConfiguration.cs  ItemRepository.cs
TaskVault.BE.Net/src/TaskVault.Infrastructure/Data/User/: UserConfiguration.cs  UserRepository.cs
TaskVault.BE.Net/src/TaskVault.Infrastructure/Migrations/: 20231022163040_InitialCreate.Designer.cs  20231022163040_InitialCreate.cs
TaskVault.BE.Net/src/TaskVault.Infrastructure/Services/: IMyHttpClientService.cs  SummaryService.cs
TaskVault.BE.Net/src/TaskVault.SummaryAPI/: TaskVault.SummaryAPI.csproj
TaskVault.BE.Net/src/TaskVault.Tools/: Program.cs  TaskVault.Tools.csproj
TaskVault.BE/src/TaskVault.API/: AppStrings.json  Dockerfile  Program.cs  TaskVault.API.csproj
TaskVault.BE/src/TaskVault.API/Controllers/: ItemController.cs
TaskVault.BE/src/TaskVault.API/Properties/: launchSettings.json
TaskVault.BE/src/TaskVault.Application/: Validators.cs
TaskVault.BE/src/TaskVault.Application/Auth/: AuthRequestValidator.cs
TaskVault.BE/src/TaskVault.Application/Item/Add/: AddItemRequestValidator.cs
TaskVault.BE/src/TaskVault.Application/Item/Grid/: GridItemHandler.cs  GridItemRequest.cs  GridItemRequestValidator.cs
TaskVault.BE/src/TaskVault.Application/Item/Update/: UpdateItemRequest.cs
TaskVault.BE/src/TaskVault.Application/User/Add/: AddUserHandler.cs
TaskVault.BE/src/TaskVault.Application/User/Delete/: DeleteUserHandler.cs  DeleteUserRequestValidator.cs
TaskVault.BE/src/TaskVault.Application/User/Get/: GetUserHandler.cs  GetUserRequest.cs
TaskVault.BE/src/TaskVault.Application/User/Grid/: GridUserHandler.cs  GridUserRequestValidator.cs
TaskVault.BE/src/TaskVault.Application/User/List/: ListUserHandler.cs
TaskVault.BE/src/TaskVault.Application/User/Update/: UpdateUserRequestValidator.cs
TaskVault.BE/src/TaskVault.Domain/: Item.cs  Roles.cs  User.cs  UserStatus.cs
TaskVault.BE/src/TaskVault.Infrastructure/: TaskVault.Infrastructure.csproj
TaskVault.BE/src/TaskVault.Infrastructure/Data/Auth/: AuthConfiguration.cs  AuthRepository.cs
TaskVault.BE/src/TaskVault.Infrastructure/Data/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
TaskVault.BE/src/TaskVault.Infrastructure/Data/Item/: IItemRepository.cs  ItemRepository.cs
TaskVault.BE/src/TaskVault.Infrastructure/Data/User/: IUserRepository.cs
TaskVault.BE/src/TaskVault.Infrastructure/Migrations/: 20231022163040_InitialCreate.cs  ContextModelSnapshot.cs
TaskVault.BE/src/TaskVault.Infrastructure/Services/: IMyHttpClientService.cs  SummaryService.cs
TaskVault.BE/src/TaskVault.Models/: ItemModel.cs  Priority.cs  UserModel.cs
TaskVault.BE/src/TaskVault.SummaryAPI/: Dockerfile  Program.cs
TaskVault.BE/src/TaskVault.SummaryAPI/Properties/: launchSettings.json
TaskVault.BE/src/TaskVault.Tools/: LoremIpsumDockerfile
TaskVault.FE.Angular16/: README.md  package.json
TaskVault.FE.Angular16/apps/task-vault/: README.md  angular.json  package.json
TaskVault.FE.Angular16/apps/task-vault/src/: index.html
TaskVault.FE.Angular16/apps/task-vault/src/app/: app.component.html  app.component.ts  app.module.ts
TaskVault.FE.Angular16/apps/task-vault/src/app/item/: item.component.html  item.component.scss  item.component.ts
TaskVault.FE.Angular16/apps/task-vault/src/app/item-create/: item-create.component.html  item-create.component.scss  item-create.component.ts
TaskVault.FE.Angular16/apps/task-vault/src/app/items-list/: items-list.component.html  items-list.component.scss  items-list.component.ts
TaskVault.FE.Angular16/apps/task-vault/src/app/login/: login.component.html  login.component.scss  login.component.ts
TaskVault.FE.Angular16/apps/task-vault/src/app/models/: item.ts
TaskVault.FE.Angular16/apps/task-vault/src/app/services/: items.service.ts  jwt.interceptor.ts  login.service.ts
