<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Domain" Version="17.115.0" />
  </ItemGroup>
	
  <ItemGroup>
	<Using Include="DotNetCore.Domain" />
  </ItemGroup>

</Project>
